# DigiBank

./: DigiBank.sln  Perguntas  README.md
DigiBank.Api/: Sharedappsettings.json
DigiBank.Api/DigiBank.Api.Cliente/: Program.cs  Startup.cs
DigiBank.Api/DigiBank.Api.Cliente/Controllers/: ClienteController.cs
DigiBank.Api/DigiBank.Api.Cliente/Properties/: launchSettings.json
DigiBank.Api/DigiBank.Api.ClientePerfil/: Program.cs  Startup.cs  appsettings.json
DigiBank.Api/DigiBank.Api.ClientePerfil/Controllers/: ClientePerfilController.cs
DigiBank.Api/DigiBank.Api.ClientePerfil/Properties/: launchSettings.json
DigiBank.Api/DigiBank.Api.ContaCorrente/: DigiBank.Api.ContaCorrente.csproj  Program.cs  Startup.cs  appsettings.json
DigiBank.Api/DigiBank.Api.ContaCorrente/Controllers/: ContaCorrenteController.cs
DigiBank.Api/DigiBank.Api.ContaCorrente/Properties/: launchSettings.json
DigiBank.Api/DigiBank.Api.Login/: Program.cs  Startup.cs
DigiBank.Api/DigiBank.Api.Login/Controllers/: LoginController.cs
DigiBank.Api/DigiBank.Api.Login/Properties/: launchSettings.json
DigiBank.Api/DigiBank.Api.OperacaoBancaria/: Program.cs  Startup.cs
DigiBank.Api/DigiBank.Api.OperacaoBancaria/Controllers/: OperacaoBancariaController.cs
DigiBank.Api/DigiBank.Api.OperacaoBancaria/Properties/: launchSettings.json
DigiBank.Api/DigiBank.Api.Perfil/: Program.cs  Startup.cs
DigiBank.Api/DigiBank.Api.Perfil/Controllers/: PerfilController.cs
DigiBank.Api/DigiBank.Api.Perfil/Properties/: launchSettings.json
DigiBank.Api/DigiBank.Api.Transacao/: Program.cs  Startup.cs
DigiBank.Api/DigiBank.Api.Transacao/Controllers/: TransacaoController.cs
DigiBank.Api/DigiBank.Api.Transacao/Properties/: launchSettings.json
DigiBank.Application/: DigiBank.Application.csproj
DigiBank.Application/Adapter/: GenericController.cs
DigiBank.Application/AutoMapper/: AutoMapperConfig.cs  ClienteMappingProfile.cs  ContaCorrenteMapperConfig.cs  GenericMappingProfile.cs  PerfilMapperConfig.cs  TokenMapperConfig.cs  TransacaoMappingProfile.cs
DigiBank.Application/IdentitySecurity/: TokenGenerator.cs
DigiBank.Application/Interfaces/: IClienteAppService.cs  IClientePerfilAppService.cs  IContaCorrenteAppService.cs  IGenericAppService.cs  ILoginAppService.cs  IOperacaoBancariaAppService.cs  IPerfilAppService.cs  ITokenAppService.cs  ITransacaoAppService.cs
DigiBank.Application/ModelsDTO/: ClienteDTO.cs  ClientePerfilDTO.cs  ContaCorrenteDTO.cs  DocumentoFiscalDTO.cs  LoginDTO.cs  LoginTokenDTO.cs  PerfilDTO.cs  TokenDTO.cs  TransacaoDTO.cs  TransferenciaDTO.cs
DigiBank.Application/Services/: ClienteAppService.cs  ClientePerfilAppService.cs  ContaCorrenteAppService.cs  DigiBank.Application.csproj  GenericAppService.cs  LoginAppService.cs  OperacaoBancariaAppService.cs  PerfilAppService.cs  TokenAppService.cs  TransacaoAppService.cs
DigiBank.Domain/: DigiBank.Domain.csproj
DigiBank.Domain/CustomDataAnnotations/: DatePropertyValidationAttribute.cs  PropertyValidationAttribute.cs
DigiBank.Domain/Entities/: Cliente.cs  ClientePerfil.cs  ContaCorrente.cs  Perfil.cs  Token.cs  Transacao.cs
DigiBank.Domain/Interfaces/: IClientePerfilRepository.cs  IClienteRepository.cs  IContaCorrenteRepository.cs  IPerfilRepository.cs  IRepository.cs  ITokenRepository.cs  ITransacaoRepository.cs
DigiBank.Infra.CrossCutting.Identity/: DigiBank.Infra.CrossCutting.Identity.csproj
DigiBank.Infra.CrossCutting.Identity/Authorization/: SigningConfigurations.cs  TokenConfigurations.cs
DigiBank.Infra.CrossCutting.Identity/Interfaces/: IEmailSender.cs
DigiBank.Infra.CrossCutting.Identity/Services/: EmailSender.cs
DigiBank.Infra.CrossCutting.IoC/: DigiBank.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
DigiBank.Infra.CrossCutting.Utilities/: ClaimsInfo.cs  DataEncryption.cs  DigiBank.Infra.CrossCutting.Utilities.csproj  Response.cs  StringRandom.cs  TokenContextAccessor.cs
DigiBank.Infra.Data/: DigiBank.Infra.Data.csproj
DigiBank.Infra.Data/Context/: DigiBankContext.cs  DigiBankPersisteContext.cs
DigiBank.Infra.Data/EntitiesMappings/: ClienteMap.cs  ClientePerfilMap.cs  ContaCorrenteMap.cs  PerfilMap.cs  TokenMap.cs  TransacaoMap.cs
DigiBank.Infra.Data/Migrations/: 20181231120636_Initial.Designer.cs  20181231120636_Initial.cs  DigiBankContextModelSnapshot.cs
DigiBank.Infra.Data/Repository/: ClientePerfilRepository.cs  ClienteRepository.cs  ContaCorrenteRepository.cs  PerfilRepository.cs  Repository.cs  TokenRepository.cs  TransacaoRepository.cs
DigiBank.Infra.Data/RepositoryExtentios/: Extentions.cs
DigiBank.Integration.Testing/: DigiBank.Integration.Testing.csproj
DigiBank.Integration.Testing/Fixtures/: ClientePerfilTestContext.cs  ClienteTestContex.cs  ContaCorrenteTestContext.cs  GenericTestContext.cs  LoginTestContext.cs  OperacaoBancariaTestContext.cs  PerfilTestContext.cs  TransacaoTestContext.cs
DigiBank.Integration.Testing/Properties/: launchSettings.json
DigiBank.Integration.Testing/Scenarios/: ClientePerfilTest.cs  ClienteTest.cs  ContaCorrenteTest.cs  LoginTest.cs  OperacaoBancariaTest.cs  PerfilTest.cs  TransacaoTest.cs
DigiEnv/: DigiBank.pfx
db/: DigiBank.sql
